REACT_APP_EXPRESS_SERVER="http://localhost:5500"
REACT_APP_CLIENT_SERVER="http://localhost:3000"

REACT_APP_GOOGLE_KEY="AIzaSyCh8ORPRN9MhuYEGnIOKeYKL25RXE2uloA"

REACT_APP_CLIENT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOiJ3YXBwIiwiaWF0IjoxNjM4MzczMDY1fQ.c5cTG-tOs8rNHQ-6N3wW1TBSmk-YlpWIubDJdifl8ag"