REACT_APP_EXPRESS_SERVER="http://localhost:5500"
REACT_APP_CLIENT_SERVER="http://localhost:3000"

REACT_APP_GOOGLE_KEY="AIzaSyAhkddmtMlYrDmYKEqdJEX1Im-J6y08kKc"

REACT_APP_GOOGLE_URL=https://maps.googleapis.com/maps/api/js?key=AIzaSyAhkddmtMlYrDmYKEqdJEX1Im-J6y08kKc&callback=initMap

REACT_APP_CLIENT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOiJ3YXBwIiwiaWF0IjoxNjM4MzczMDY1fQ.c5cTG-tOs8rNHQ-6N3wW1TBSmk-YlpWIubDJdifl8ag"