REACT_APP_EXPRESS_SERVER="http://127.0.0.1:5500"

REACT_APP_GOOGLE_KEY="AIzaSyAhkddmtMlYrDmYKEqdJEX1Im-J6y08kKc"

REACT_APP_GOOGLE_URL=https://maps.googleapis.com/maps/api/js?key=AIzaSyAhkddmtMlYrDmYKEqdJEX1Im-J6y08kKc&callback=initMap

REACT_APP_CLIENT_SECRET="junglebells"