REACT_APP_EXPRESS_SERVER="http://127.0.0.1:5500"

CLIENT_ID="xGB7EnkA18WID98MhJiRN4cy8pddUfMN"
CLIENT_SECRET="U0dugyCzifXsC1-g6qLett60-DztvXEmgChXhuDOj0S2fxrX_8DqLp1Eczx0brKJ"
AUDIENCE="audience":"https://wapp-api"
GRAND_TYPE="client_credentials"