version: "3.7"

services:
  traefik:
    image: traefik:alpine
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - wapp-net
    ports:
      - 80:80
      - 443:443
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik/traefik.yml:/traefik/traefik.yml:ro
      - ./traefik/acme.json:/traefik/acme.json
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.rule=Host(`monitor.pandala.edpacca.co.uk`)"
      - "traefik.http.middlewares.traefik-auth.basicauth.users=admin:$$apr1$$b6OD3xxB$$TsDNYvTbWatb0/VDTB0rR1"
      - "traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.traefik.middlewares=traefik-https-redirect"
      - "traefik.http.routers.traefik-secure.entrypoints=https"
      - "traefik.http.routers.traefik-secure.rule=Host(`monitor.pandala.edpacca.co.uk`)"
      - "traefik.http.routers.traefik-secure.middlewares=traefik-auth"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=http"
      - "traefik.http.routers.traefik-secure.service=api@internal"
  wapp-client:
    build:
      context: ./client
    ports: 
    - 3000:3000
    container_name: wapp-client
    image: wapp-client
    restart: always
    networks: 
    - wapp-net
    depends_on:
    - wapp-server
    stdin_open: true
    tty: true
    env_file: ./client/.env
    labels:
    - "traefik.enable=true"
    - "traefik.port=3000"
    - "traefik.frontend.rule=Host:pandala.edpacca.co.uk"
  wapp-server:
    restart: always
    build:
      context: ./server
    ports:
    - 5500:5500
    container_name: wapp-server
    image: wapp-server
    networks:
    - wapp-net
    depends_on:
    - mongo
    env_file: ./server/.env
  mongo:
    container_name: mongo
    image: mongo
    restart: always
    ports:
    - 27017:27017
    volumes:
    - mongo-data/data/db
    networks:
    - wapp-net

networks:
  wapp-net:
    driver: bridge
    external: true

volumes:
  mongo-data:
    driver: local    

