version: "3.7"

services:
  wapp-client:
    build:
      context: ./client
    ports: 
    - 3000:3000
    container_name: wapp-client
    image: wapp-client
    restart: always
    networks:
    - wapp-net
    depends_on:
    - wapp-server
    stdin_open: true
    tty: true
    env_file: ./client/.env
    environment:
    - REACT_APP_EXPRESS_SERVER=${REACT_APP_EXPRESS_SERVER}
    - REACT_APP_CLIENT_SERVER=${REACT_APP_CLIENT_SERVER}
    - REACT_APP_CLIENT_TOKEN=${REACT_APP_CLIENT_TOKEN}
  wapp-server:
    restart: always
    build:
      context: ./server
    ports:
    - 5500:5500
    container_name: wapp-server
    image: wapp-server
    networks:
    - wapp-net
    depends_on:
    - mongo
    env_file: ./server/.env
    environment:
    - MONGO_URI=${MONGO_URI}
    - TOKEN_KEY=${TOKEN_KEY}
    - ADMIN_TOKEN_KEY=${ADMIN_TOKEN_KEY}
    - API_PORT=${API_PORT}
    - API_HOST=${API_HOST}
    - CLIENT_SECRET=${CLIENT_SECRET}
    - CLIENT_URL=${CLIENT_URL}
  mongo:
    container_name: mongo
    image: mongo
    restart: always
    ports:
    - 27017:27017
    volumes:
    - mongo-data/data/db
    networks:
    - wapp-net

networks:
  wapp-net:
    driver: bridge

volumes:
  mongo-data:
    driver: local    

