version: "3.7"

services:
  wapp-client:
    build:
      context: ./client
    ports: 
    - 3000:3000
    container_name: wapp-client
    image: wapp-client
    restart: always
    networks: 
    - wapp-net
    depends_on:
    - wapp-server
    stdin_open: true
    tty: true
    env_file: ./client/.env
    labels:
    - "traefik.enable=true"
    - "traefik.port=3000"
    - "traefik.frontend.rule=Host:pandala.edpacca.co.uk"
  wapp-server:
    restart: always
    build:
      context: ./server
    ports:
    - 5500:5500
    container_name: wapp-server
    image: wapp-server
    networks:
    - wapp-net
    depends_on:
    - mongo
    env_file: ./server/.env
  mongo:
    container_name: mongo
    image: mongo
    restart: always
    ports:
    - 27017:27017
    volumes:
    - ~/mongo/data:/data/mongo
    networks:
    - wapp-net
    command: [--auth]
    environment:
      

networks:
  wapp-net:
    driver: bridge
    external: true

