version: "3.7"

services:
  traefik:
    container_name: traefik
    image: traefik:alpine
    ports:
    - 80:80
    - 443:443
    - 8085:8085
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock:ro
    - /traefik/traefik.yaml:/etc/traefik/traefik.yaml
    - /traefik/acme.json:/acme.json
  wapp-client:
    build:
      context: ./client
    ports: 
    - 3000:3000
    container_name: wapp-client
    image: wapp-client
    restart: always
    networks: 
    - wapp-net
    depends_on:
    - wapp-server
    stdin_open: true
    tty: true
    env_file: ./client/.env
    labels:
    - "traefik.enable=true"
    - "traefik.port=3000"
    - "traefik.frontend.rule=Host:pandala.edpacca.co.uk"
  wapp-server:
    restart: always
    build:
      context: ./server
    ports:
    - 5500:5500
    container_name: wapp-server
    image: wapp-server
    networks:
    - wapp-net
    depends_on:
    - mongo
    env_file: ./server/.env
  mongo:
    container_name: mongo
    image: mongo
    restart: always
    ports:
    - 27017:27017
    volumes:
    - mongo-data/data/db
    networks:
    - wapp-net

networks:
  wapp-net:
    driver: bridge

volumes:
  mongo-data:
    driver: local    

